{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RenApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ren.api.RenApplication",
            "projectName": "api",
            "args": ""
        }
    ]
}